Calendrier/MainWindow.xaml

<Window x:Class="Calendrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendrier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Path=ItemCount}" />
                                    <TextBlock Text=" sessions" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter /><!-- le contenu !! -->
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ToolBar x:Name="tb">
                <DatePicker x:Name="dp" SelectedDate="2011-01-01" VerticalAlignment="Top" SelectedDateChanged="dp_SelectedDateChanged"/>
            </ToolBar>
            <TextBlock x:Name="Title" Margin="10" FontSize="20">Calendrier</TextBlock>
            <DataGrid x:Name="dgData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding sessions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DataGrid_SelectionChanged" Margin="10,10,10,10" GridLinesVisibility="Horizontal">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"></GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateDebut, StringFormat=\{0:dd/MM/yyyy\}}" ClipboardContentBinding="{x:Null}" Header="DateDebut"/>
                    <DataGridTextColumn Binding="{Binding Titre}" ClipboardContentBinding="{x:Null}" Header="Titre"/>
                    <DataGridTextColumn Binding="{Binding Duree}" ClipboardContentBinding="{x:Null}" Header="Duree"/>
                    <DataGridTextColumn Binding="{Binding Inscrits}" ClipboardContentBinding="{x:Null}" Header="Inscrits"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button x:Name="btnCancel" ToolTip="Annuler la session" Click="BtnAnnule_Click" Content="Annuler"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
